# OLD-trashcodded-bot-for-booking

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/captcha/: CaptchaImageDownloader.java  CaptchaSolver.java  PuzzleDetector.java
src/main/java/org/example/managers/: ProxyDistributor.java  ProxyManager.java  UserDataManager.java
src/main/java/org/example/model/: ChinaProxy.java  CityThreadType.java  ThreadType.java  UserData.java
src/main/java/org/example/page/: ApplicationFormPage.java  CalendarPage.java  InstructionPage.java  MainPage.java
src/main/java/org/example/thread/: AvailabilityCheckerThread.java  BookingThread.java  BrowserSessionThread.java  CheckerThreadHolder.java
src/main/java/org/example/util/: ConfigLoader.java  ConsoleCommandExecutor.java  CsvReader.java
src/main/java/org/example/webdriver/: ChromeDriverUtil.java  WebDriverWrapper.java
src/main/resources/: constants.properties  log4j2.xml
src/main/resources/proxyauth/: background.js  manifest.json
src/main/resources/Хабаровск/: avail_check_proxies.csv  book_proxies.csv  data_for_form.csv  training_data_form.csv
