#ДЛЯ ЗАПУСКА В ИДЕЕ

#Сайт для атаки
web.url=https://avas.mfa.gov.cn/qzyyCoCommonController.do?yyindex&locale=ru_RU

#Путь до ресурсов приложения
resources.path=./src/main/resources

#Путь к папке с капчей
downloaded.captcha.path=./downloaded-captcha

#Путь к папке для зипов
proxy.extension.path=./proxy-extension

#Путь до манифеста расширения
manifest.path=./src/main/resources/proxyauth/manifest.json

#Путь до бэкграунда для прокси
backgroundjs.path=./src/main/resources/proxyauth/background.js

##ДЛЯ JAR
#web.url=https://avas.mfa.gov.cn/qzyyCoCommonController.do?yyindex&locale=ru_RU
#resources.path=./resources
#downloaded.captcha.path=./downloaded-captcha
#proxy.extension.path=./proxy-extension
#manifest.path=./resources/proxyauth/manifest.json
#backgroundjs.path=./resources/proxyauth/background.js